
FC:\Users\User\source\repos\AyazPR\AyazPR\App.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\MainWindow.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\Autorisation.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\DepartmentPage.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\DisciplinesPage.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\EditPage.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\EmployeePage.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\PageDis.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\PageZAV.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\RedPage.xaml;;
FC:\Users\User\source\repos\AyazPR\AyazPR\Pages\SelectionPage.xaml;;

